# UserProfile-Microservices

./: README.md
address-service/: pom.xml
address-service/src/main/java/com/fiserv/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/fiserv/addressservice/controller/: AddressController.java
address-service/src/main/java/com/fiserv/addressservice/dto/: AddressDTO.java
address-service/src/main/java/com/fiserv/addressservice/util/: AddressCsvReader.java
address-service/src/main/resources/: address.csv
apiGateway/: .classpath  .project  pom.xml
apiGateway/src/main/resources/: application.yml
contact-service/: pom.xml
contact-service/src/main/java/com/fiserv/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/com/fiserv/contactservice/controller/: ContactController.java
contact-service/src/main/java/com/fiserv/contactservice/dto/: ContactDTO.java
contact-service/src/main/java/com/fiserv/contactservice/util/: ContactCsvReader.java
contact-service/src/main/resources/: application.properties
eureka/: .classpath  .project  pom.xml
person-service/: pom.xml
person-service/src/main/java/com/fiserv/personservice/: PersonServiceApplication.java
person-service/src/main/java/com/fiserv/personservice/controller/: PersonController.java
person-service/src/main/java/com/fiserv/personservice/dto/: AddressDTO.java  ContactDTO.java  PersonDTO.java
person-service/src/main/java/com/fiserv/personservice/util/: AddressCsvReader.java  ContactCsvReader.java  PersonCsvReader.java
person-service/src/main/resources/: person.csv
role-service/: pom.xml
role-service/src/main/java/com/fiserv/roleservice/: RoleServiceApplication.java
role-service/src/main/java/com/fiserv/roleservice/controller/: RoleController.java
role-service/src/main/java/com/fiserv/roleservice/dto/: RoleDTO.java
role-service/src/main/java/com/fiserv/roleservice/util/: RoleCsvReader.java
role-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/fiserv/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fiserv/userservice/controller/: UserController.java
user-service/src/main/java/com/fiserv/userservice/dto/: PersonDTO.java  UserDTO.java  UserPersonDTO.java
user-service/src/main/java/com/fiserv/userservice/util/: UserCsvReader.java
user-service/src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/java/com/fiserv/webapp/: WebAppApplication.java
web-app/src/main/java/com/fiserv/webapp/config/: RestTemplateConfig.java
web-app/src/main/java/com/fiserv/webapp/controller/: LoginController.java  SignupController.java
web-app/src/main/resources/templates/: signup-success.html  signup.html
