eureka.instance.prefer-ip-address=true
server.port=8084
spring.application.name=role-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
