eureka.instance.prefer-ip-address=true
server.port=8085
spring.application.name=WEB-APP
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.use-forward-headers=true